---
import Layout from '../layouts/Layout.astro';
const base = import.meta.env.BASE_URL.replace(/\/$/, '');

const title = '춘천웨딩드레스 웨딩마치 | 2회 피팅 · 드레스 120벌 · 미래웨딩홀 입점';
const description = '강원도 춘천 웨딩드레스 전문샵 웨딩마치. 드레스 대여부터 헤어·메이크업·도우미까지 원스톱 웨딩 서비스. 미래웨딩홀 1층 입점, 2회 피팅 시스템.';

const storyPanels = [
  {
    bg: `${base}/images/bg/h1.jpg`,
    eyebrow: 'Chuncheon Bridal Salon · Est. 2017',
    title: 'Wedding\nMarch',
    titleItalic: true,
    desc: '촬영보다 본식이 더 예뻤어요',
    isHero: true,
  },
  {
    bg: `${base}/images/bg/h2.jpg`,
    eyebrow: 'Our Collection',
    title: '드레스 120벌',
    desc: '국내외 최신 트렌드 웨딩드레스 120벌 보유. 에이라인, 볼가운, 슬림핏, 레이스까지 모든 스타일.',
    stat: '120+',
    statLabel: '드레스',
  },
  {
    bg: `${base}/images/bg/h3.jpg`,
    eyebrow: 'Signature System',
    title: '2회 피팅',
    desc: '3개월 전 1차 피팅(3벌) + 1개월 전 2차 피팅(3벌). 타샵과 차별화된 전문 피팅 시스템.',
    stat: '2회',
    statLabel: '피팅',
  },
  {
    bg: `${base}/images/bg/h4.jpg`,
    eyebrow: 'All-in-One Wedding',
    title: '원스톱 웨딩',
    desc: '드레스 대여 + 헤어·메이크업 + 도우미까지. 미래웨딩홀 1층 입점으로 이동 없이 모든 준비를.',
    stat: '7년+',
    statLabel: '춘천 No.1',
  },
];

const galleryItems = [
  { src: `${base}/images/bg/i1.jpg`, label: '매장 외부 전경' },
  { src: `${base}/images/bg/i2.jpg`, label: '드레스·턱시도 전시' },
  { src: `${base}/images/bg/i3.jpg`, label: '매장 로비' },
  { src: `${base}/images/bg/i4.jpg`, label: '드레스샵 내부' },
  { src: `${base}/images/bg/i5.jpg`, label: '모던 매장 내부' },
  { src: `${base}/images/bg/i6.jpg`, label: '웨딩마치 풍선 복도' },
  { src: `${base}/images/instagram/1100.webp`, label: '매장 인테리어' },
  { src: `${base}/images/instagram/1110.webp`, label: '드레스 진열' },
  { src: `${base}/images/instagram/1140.webp`, label: '매장 전경' },
  { src: `${base}/images/instagram/1160.webp`, label: '드레스 컬렉션' },
  { src: `${base}/images/instagram/1170.webp`, label: '매장 내부' },
  { src: `${base}/images/instagram/1180.webp`, label: '드레스 진열' },
];

const reviews = [
  { text: '촬영보다 본식이 더 예뻤어요. 드레스 퀄리티가 정말 달랐고, 2회 피팅 덕분에 완벽한 드레스를 찾을 수 있었습니다.', name: '춘천 신부', date: '2025년 10월', img: `${base}/images/instagram/01.webp` },
  { text: '미래웨딩홀 바로 아래에 있어서 결혼식 당일 너무 편리했어요. 헤어메이크업부터 도우미까지 모두 한번에 해결됐습니다.', name: '강원 신부', date: '2025년 5월', img: `${base}/images/instagram/04.webp` },
  { text: '드레스가 너무 예뻐서 피팅하면서 눈물이 났어요. 직원분들이 너무 친절하게 도와주셨고 최고의 날이었습니다.', name: '홍천 신부', date: '2025년 11월', img: `${base}/images/instagram/07.webp` },
];

const stats = [
  { num: 120, suffix: '+', label: '드레스 보유' },
  { num: 7, suffix: '년+', label: '춘천 No.1' },
  { num: 2, suffix: '회', label: '피팅 시스템' },
  { num: 98, suffix: '%', label: '신부 만족도' },
];

const features = [
  {
    num: '01',
    eyebrow: 'Our Collection',
    title: '드레스 120벌',
    desc: '국내외 최신 트렌드 웨딩드레스 120벌 보유. 에이라인, 볼가운, 슬림핏, 레이스까지 모든 스타일로 당신만의 완벽한 드레스를 찾아드립니다.',
    img: `${base}/images/bg/h2.jpg`,
  },
  {
    num: '02',
    eyebrow: 'Signature System',
    title: '2회 피팅 시스템',
    desc: '3개월 전 1차 피팅(3벌) + 1개월 전 2차 피팅(3벌). 타샵과 차별화된 전문 피팅 시스템으로 완벽한 핏을 보장합니다.',
    img: `${base}/images/bg/h3.jpg`,
  },
  {
    num: '03',
    eyebrow: 'All-in-One Wedding',
    title: '원스톱 웨딩 서비스',
    desc: '드레스 대여 + 헤어·메이크업 + 도우미까지. 미래웨딩홀 1층 입점으로 이동 없이 모든 웨딩 준비를 한 곳에서.',
    img: `${base}/images/bg/h4.jpg`,
  },
];
---
<Layout title={title} description={description}>

<style>
  /* ── 디자인 토큰 ─────────────────────────────── */
  :root {
    --bg: #FAF7F2;
    --bg-2: #F2EDE6;
    --fg: #1A0A08;
    --muted: rgba(26,10,8,0.45);
    --gold: #C9A870;
    --gold-light: #E8D5A8;
    --line: rgba(201,168,112,0.2);
    --dark: #1A0A08;
  }

  /* ── 네비 오버라이드 ──────────────────────────── */
  body { background: var(--bg); }
  #main-nav {
    background: rgba(250,247,242,0.92) !important;
    backdrop-filter: blur(12px) !important;
    border-bottom: 1px solid var(--line) !important;
  }
  #main-nav.scrolled {
    background: rgba(250,247,242,0.97) !important;
  }
  .nav-logo { color: var(--fg) !important; }
  .nav-links a { color: var(--muted) !important; }
  .nav-links a:hover { color: var(--gold) !important; }
  .nav-cta {
    color: var(--fg) !important;
    border-color: rgba(201,168,112,0.5) !important;
  }
  .nav-cta:hover {
    background: var(--fg) !important;
    color: var(--bg) !important;
  }
  .nav-mobile-btn span { background: var(--fg) !important; }

  /* ── 전역 타이포 ──────────────────────────────── */
  * { box-sizing: border-box; margin: 0; padding: 0; }

  .eyebrow {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--muted);
  }

  /* ── HERO ────────────────────────────────────── */
  #hero {
    background: var(--bg);
    min-height: 100dvh;
    padding: 160px 8vw 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
  }

  #hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 1px;
    background: var(--line);
  }

  .hero-eyebrow-row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
  }

  .hero-eyebrow-line {
    width: 40px;
    height: 1px;
    background: var(--gold);
    flex-shrink: 0;
  }

  .hero-title {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(80px, 14vw, 160px);
    line-height: 0.88;
    color: var(--fg);
    margin-bottom: 48px;
    overflow: visible;
  }

  .hero-title .line-wrap {
    overflow: hidden;
    display: block;
  }

  .hero-title .gold { color: var(--gold); }

  .hero-info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid var(--line);
    margin-bottom: 48px;
    padding-top: 24px;
    gap: 24px;
  }

  .hero-info-item {}

  .hero-info-label {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 6px;
    display: block;
  }

  .hero-info-value {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    font-weight: 400;
    color: var(--fg);
  }

  .hero-ctas {
    display: flex;
    gap: 32px;
    align-items: center;
  }

  .hero-cta-link {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.05em;
    color: var(--fg);
    text-decoration: none;
    position: relative;
    padding-bottom: 2px;
  }

  .hero-cta-link::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 1px;
    background: var(--gold);
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s ease;
  }

  .hero-cta-link:hover::after {
    transform: scaleX(0);
    transform-origin: right;
  }

  .hero-cta-link.secondary {
    color: var(--muted);
  }

  .hero-cta-link.secondary::after {
    background: var(--muted);
  }

  /* ── FEATURES ────────────────────────────────── */
  #features {
    background: var(--bg);
    padding: 120px 8vw;
  }

  .features-header {
    display: flex;
    align-items: baseline;
    gap: 24px;
    margin-bottom: 80px;
  }

  .features-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(36px, 5vw, 56px);
    color: var(--fg);
  }

  .feature-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    padding: 72px 0;
    border-top: 1px solid var(--line);
  }

  .feature-item:last-child {
    border-bottom: 1px solid var(--line);
  }

  .feature-item.reverse .feature-text { order: 2; }
  .feature-item.reverse .feature-img { order: 1; }

  .feature-num {
    font-family: 'Cormorant Garamond', serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.3em;
    color: var(--muted);
    margin-bottom: 16px;
    display: block;
  }

  .feature-eyebrow {
    margin-bottom: 12px;
  }

  .feature-title {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(40px, 5vw, 64px);
    line-height: 1.05;
    color: var(--fg);
    margin-bottom: 24px;
  }

  .feature-desc {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.75;
    color: var(--muted);
  }

  .feature-img-wrap {
    aspect-ratio: 4 / 3;
    overflow: hidden;
    background: var(--bg-2);
  }

  .feature-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }

  .feature-img-wrap:hover img {
    transform: scale(1.03);
  }

  /* ── STATS ───────────────────────────────────── */
  #stats {
    background: var(--dark);
    padding: 100px 8vw;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
  }

  .stat-item {
    padding: 48px 40px;
    border-left: 1px solid rgba(201,168,112,0.15);
    text-align: center;
  }

  .stat-item:first-child {
    border-left: none;
  }

  .stat-num {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-size: clamp(56px, 7vw, 80px);
    line-height: 1;
    color: var(--gold);
    margin-bottom: 12px;
  }

  .stat-label {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: rgba(250,247,242,0.5);
  }

  /* ── GALLERY ─────────────────────────────────── */
  #gallery {
    background: var(--bg-2);
    padding: 100px 0 80px;
  }

  .gallery-header {
    padding: 0 8vw;
    margin-bottom: 56px;
    display: flex;
    align-items: baseline;
    gap: 20px;
  }

  .gallery-header-eyebrow {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--gold);
    display: block;
    margin-bottom: 8px;
  }

  .gallery-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(32px, 4vw, 48px);
    color: var(--fg);
  }

  .gallery-scroll {
    display: flex;
    gap: 16px;
    padding: 0 8vw;
    overflow-x: auto;
    cursor: grab;
    user-select: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .gallery-scroll::-webkit-scrollbar { display: none; }
  .gallery-scroll.is-dragging { cursor: grabbing; }

  .gallery-card {
    flex-shrink: 0;
    width: clamp(220px, 24vw, 320px);
    position: relative;
    overflow: hidden;
    background: var(--bg);
  }

  .gallery-card img {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
  }

  .gallery-card:hover img {
    transform: scale(1.04);
  }

  .gallery-card-label {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(26,10,8,0.7) 0%, transparent 100%);
    padding: 32px 16px 12px;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: rgba(250,247,242,0.85);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .gallery-card:hover .gallery-card-label {
    opacity: 1;
  }

  /* ── REVIEWS ─────────────────────────────────── */
  #reviews {
    background: var(--bg);
    padding: 100px 8vw;
  }

  .reviews-header {
    margin-bottom: 64px;
  }

  .reviews-header-eyebrow {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--muted);
    display: block;
    margin-bottom: 16px;
  }

  .reviews-header h2 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(32px, 4vw, 48px);
    color: var(--fg);
  }

  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .review-card {
    border: 1px solid var(--line);
    padding: 36px 32px;
    background: var(--bg);
    transition: border-color 0.3s ease;
  }

  .review-card:hover {
    border-color: rgba(201,168,112,0.5);
  }

  .review-stars {
    display: flex;
    gap: 3px;
    margin-bottom: 20px;
  }

  .review-star {
    color: var(--gold);
    font-size: 14px;
  }

  .review-text {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    line-height: 1.8;
    color: var(--fg);
    margin-bottom: 24px;
    flex: 1;
  }

  .review-author {
    display: flex;
    align-items: center;
    gap: 12px;
    border-top: 1px solid var(--line);
    padding-top: 20px;
  }

  .review-author img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }

  .review-author-name {
    font-family: 'Cormorant Garamond', serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--fg);
    display: block;
  }

  .review-author-date {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 11px;
    color: var(--muted);
    display: block;
    margin-top: 2px;
  }

  /* ── INSTAGRAM ───────────────────────────────── */
  #instagram {
    background: var(--bg-2);
    padding: 80px 8vw;
  }

  .instagram-header {
    text-align: center;
    margin-bottom: 48px;
  }

  .instagram-eyebrow {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: var(--muted);
    display: block;
    margin-bottom: 12px;
  }

  .instagram-handle {
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px;
    font-weight: 300;
    font-style: italic;
    color: var(--fg);
  }

  .instagram-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4px;
  }

  .instagram-item {
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--bg);
  }

  .instagram-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, opacity 0.3s ease;
    opacity: 0.9;
  }

  .instagram-item:hover img {
    transform: scale(1.06);
    opacity: 1;
  }

  /* ── FINAL CTA ───────────────────────────────── */
  #final-cta {
    background: var(--dark);
    padding: 160px 8vw;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  #final-cta::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(201,168,112,0.06) 0%, transparent 70%);
    pointer-events: none;
  }

  .final-eyebrow {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: rgba(201,168,112,0.6);
    display: block;
    margin-bottom: 32px;
  }

  .final-title {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(40px, 6vw, 80px);
    line-height: 1.1;
    color: var(--bg);
    margin-bottom: 16px;
  }

  .final-subtitle {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    font-style: italic;
    font-size: clamp(24px, 3vw, 40px);
    color: var(--gold);
    margin-bottom: 56px;
  }

  .final-cta-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .final-btn {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 16px 40px;
    border: 1px solid var(--gold);
    color: var(--gold);
    background: transparent;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .final-btn:hover {
    background: var(--gold);
    color: var(--dark);
  }

  .final-btn.solid {
    background: var(--gold);
    color: var(--dark);
  }

  .final-btn.solid:hover {
    background: transparent;
    color: var(--gold);
  }

  .final-info {
    margin-top: 64px;
    padding-top: 48px;
    border-top: 1px solid rgba(201,168,112,0.15);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    text-align: left;
  }

  .final-info-label {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 9px;
    font-weight: 500;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: rgba(250,247,242,0.3);
    display: block;
    margin-bottom: 8px;
  }

  .final-info-value {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 14px;
    color: rgba(250,247,242,0.7);
    line-height: 1.6;
  }

  /* ── GSAP 애니메이션 초기 ──────────────────────── */
  .gsap-fade {
    opacity: 0;
    transform: translateY(20px);
  }

  /* ── 반응형 ──────────────────────────────────── */
  @media (max-width: 900px) {
    .hero-info-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .feature-item {
      grid-template-columns: 1fr;
      gap: 36px;
    }
    .feature-item.reverse .feature-text { order: 0; }
    .feature-item.reverse .feature-img { order: 0; }
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .stat-item:nth-child(3) { border-left: none; }
    .reviews-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .instagram-grid {
      grid-template-columns: repeat(3, 1fr);
    }
    .final-info {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 600px) {
    #hero {
      padding: 120px 6vw 60px;
    }
    .hero-info-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .hero-ctas {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .instagram-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>

<!-- ══════ HERO ════════════════════════════════════════════════════════ -->
<section id="hero">
  <div class="hero-eyebrow-row gsap-fade">
    <div class="hero-eyebrow-line"></div>
    <span class="eyebrow">Chuncheon Bridal Salon · Est. 2017</span>
  </div>

  <h1 class="hero-title">
    <span class="line-wrap"><span id="hero-line-1">Wedding</span></span>
    <span class="line-wrap"><span id="hero-line-2" class="gold">March</span></span>
  </h1>

  <div class="hero-info-grid gsap-fade">
    <div class="hero-info-item">
      <span class="hero-info-label">Location</span>
      <span class="hero-info-value">춘천 · 강원도</span>
    </div>
    <div class="hero-info-item">
      <span class="hero-info-label">Collection</span>
      <span class="hero-info-value">드레스 120벌</span>
    </div>
    <div class="hero-info-item">
      <span class="hero-info-label">System</span>
      <span class="hero-info-value">2회 피팅</span>
    </div>
    <div class="hero-info-item">
      <span class="hero-info-label">Service</span>
      <span class="hero-info-value">원스톱 웨딩</span>
    </div>
  </div>

  <div class="hero-ctas gsap-fade">
    <a href="tel:033-255-3003" class="hero-cta-link">피팅 예약하기 →</a>
    <a href="#gallery" class="hero-cta-link secondary">드레스 보러가기 →</a>
  </div>
</section>

<!-- ══════ FEATURES ════════════════════════════════════════════════════ -->
<section id="features">
  <div class="features-header gsap-fade">
    <span class="eyebrow">What We Offer</span>
    <h2>웨딩마치의 차이</h2>
  </div>

  {features.map((f, i) => (
    <div class={`feature-item${i % 2 === 1 ? ' reverse' : ''} gsap-fade`}>
      <div class="feature-text">
        <span class="feature-num">{f.num}</span>
        <span class="eyebrow feature-eyebrow">{f.eyebrow}</span>
        <h3 class="feature-title">{f.title}</h3>
        <p class="feature-desc">{f.desc}</p>
      </div>
      <div class="feature-img">
        <div class="feature-img-wrap">
          <img src={f.img} alt={f.title} loading="lazy" />
        </div>
      </div>
    </div>
  ))}
</section>

<!-- ══════ STATS ════════════════════════════════════════════════════════ -->
<section id="stats">
  <div class="stats-grid">
    {stats.map((s, i) => (
      <div class="stat-item gsap-fade">
        <div class="stat-num" data-target={s.num} data-suffix={s.suffix}>0</div>
        <div class="stat-label">{s.label}</div>
      </div>
    ))}
  </div>
</section>

<!-- ══════ GALLERY ══════════════════════════════════════════════════════ -->
<section id="gallery">
  <div class="gallery-header gsap-fade">
    <div>
      <span class="gallery-header-eyebrow">Our Collection</span>
      <h2 class="gallery-header" style="margin-bottom:0;padding:0;border:none;">
        <span style="font-family:'Cormorant Garamond',serif;font-weight:300;font-style:italic;font-size:clamp(32px,4vw,48px);color:var(--fg);">드레스 갤러리</span>
      </h2>
    </div>
  </div>

  <div class="gallery-scroll" id="gallery-scroll">
    {galleryItems.map((item) => (
      <div class="gallery-card">
        <img src={item.src} alt={item.label} loading="lazy" draggable="false" />
        <div class="gallery-card-label">{item.label}</div>
      </div>
    ))}
  </div>
</section>

<!-- ══════ REVIEWS ══════════════════════════════════════════════════════ -->
<section id="reviews">
  <div class="reviews-header gsap-fade">
    <span class="reviews-header-eyebrow">Bride's Stories</span>
    <h2>신부님의 이야기</h2>
  </div>

  <div class="reviews-grid">
    {reviews.map((r) => (
      <div class="review-card gsap-fade">
        <div class="review-stars">
          <span class="review-star">★</span>
          <span class="review-star">★</span>
          <span class="review-star">★</span>
          <span class="review-star">★</span>
          <span class="review-star">★</span>
        </div>
        <p class="review-text">"{r.text}"</p>
        <div class="review-author">
          <img src={r.img} alt={r.name} />
          <div>
            <span class="review-author-name">{r.name}</span>
            <span class="review-author-date">{r.date}</span>
          </div>
        </div>
      </div>
    ))}
  </div>
</section>

<!-- ══════ INSTAGRAM ════════════════════════════════════════════════════ -->
<section id="instagram">
  <div class="instagram-header gsap-fade">
    <span class="instagram-eyebrow">Follow Our Story</span>
    <p class="instagram-handle">@weddingmarch_chuncheon</p>
  </div>
  <div class="instagram-grid">
    <div class="instagram-item">
      <img src={`${base}/images/instagram/01.webp`} alt="인스타그램" loading="lazy" />
    </div>
    <div class="instagram-item">
      <img src={`${base}/images/instagram/04.webp`} alt="인스타그램" loading="lazy" />
    </div>
    <div class="instagram-item">
      <img src={`${base}/images/instagram/07.webp`} alt="인스타그램" loading="lazy" />
    </div>
    <div class="instagram-item">
      <img src={`${base}/images/instagram/155.webp`} alt="인스타그램" loading="lazy" />
    </div>
    <div class="instagram-item">
      <img src={`${base}/images/instagram/1100.webp`} alt="인스타그램" loading="lazy" />
    </div>
    <div class="instagram-item">
      <img src={`${base}/images/instagram/1110.webp`} alt="인스타그램" loading="lazy" />
    </div>
  </div>
</section>

<!-- ══════ FINAL CTA ════════════════════════════════════════════════════ -->
<section id="final-cta">
  <span class="final-eyebrow gsap-fade">Wedding March · Chuncheon</span>
  <h2 class="final-title gsap-fade">당신의 특별한 날,</h2>
  <p class="final-subtitle gsap-fade">Wedding March와 함께</p>

  <div class="final-cta-row gsap-fade">
    <a href="tel:033-255-3003" class="final-btn solid">피팅 예약하기</a>
    <a href="https://map.naver.com" target="_blank" rel="noopener" class="final-btn">오시는 길</a>
  </div>

  <div class="final-info gsap-fade">
    <div>
      <span class="final-info-label">Address</span>
      <p class="final-info-value">강원도 춘천시 동면 만천리 245-1<br/>미래웨딩홀 1층 웨딩마치</p>
    </div>
    <div>
      <span class="final-info-label">Hours</span>
      <p class="final-info-value">평일 10:00 – 18:00<br/>토요일 10:00 – 17:00 · 일요일 휴무</p>
    </div>
    <div>
      <span class="final-info-label">Contact</span>
      <p class="final-info-value">033-255-3003<br/>카카오 채널 : 웨딩마치</p>
    </div>
  </div>
</section>

<script>
(function() {
  // ── char scramble ──────────────────────────────
  function scramble(el, finalText, delay) {
    delay = delay || 0;
    var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz가나다라마바사아자차';
    var duration = 1200;
    var fps = 30;
    var steps = Math.ceil(duration / (1000 / fps));
    var step = 0;

    setTimeout(function() {
      var id = setInterval(function() {
        el.textContent = finalText.split('').map(function(char, idx) {
          if (char === ' ') return ' ';
          if (idx < Math.floor(step / steps * finalText.length)) return char;
          return chars[Math.floor(Math.random() * chars.length)];
        }).join('');
        step++;
        if (step >= steps) {
          el.textContent = finalText;
          clearInterval(id);
        }
      }, 1000 / fps);
    }, delay);
  }

  // ── GSAP ScrollTrigger fade ────────────────────
  function initGsap() {
    if (typeof gsap === 'undefined') return;

    // Hero title scramble
    var line1 = document.getElementById('hero-line-1');
    var line2 = document.getElementById('hero-line-2');
    if (line1) scramble(line1, 'Wedding', 200);
    if (line2) scramble(line2, 'March', 600);

    // GSAP fade on scroll
    var fadeEls = document.querySelectorAll('.gsap-fade');
    if (typeof ScrollTrigger !== 'undefined') {
      gsap.registerPlugin(ScrollTrigger);
      fadeEls.forEach(function(el) {
        gsap.to(el, {
          opacity: 1,
          y: 0,
          duration: 0.8,
          ease: 'power2.out',
          scrollTrigger: {
            trigger: el,
            start: 'top 85%',
            once: true,
          }
        });
      });
    } else {
      // fallback: just show all
      fadeEls.forEach(function(el) {
        el.style.opacity = '1';
        el.style.transform = 'none';
      });
    }

    // Stats counter
    var statNums = document.querySelectorAll('.stat-num[data-target]');
    statNums.forEach(function(el) {
      var target = parseInt(el.getAttribute('data-target'), 10);
      var suffix = el.getAttribute('data-suffix') || '';
      gsap.fromTo(el, { textContent: 0 }, {
        textContent: target,
        duration: 2,
        ease: 'power2.out',
        snap: { textContent: 1 },
        onUpdate: function() {
          el.textContent = Math.round(parseFloat(el.textContent)) + suffix;
        },
        scrollTrigger: {
          trigger: el,
          start: 'top 80%',
          once: true,
        }
      });
    });
  }

  // ── 갤러리 드래그 ──────────────────────────────
  function initGalleryDrag() {
    var slider = document.getElementById('gallery-scroll');
    if (!slider) return;
    var isDown = false;
    var startX;
    var scrollLeft;

    slider.addEventListener('mousedown', function(e) {
      isDown = true;
      slider.classList.add('is-dragging');
      startX = e.pageX - slider.offsetLeft;
      scrollLeft = slider.scrollLeft;
    });
    slider.addEventListener('mouseleave', function() {
      isDown = false;
      slider.classList.remove('is-dragging');
    });
    slider.addEventListener('mouseup', function() {
      isDown = false;
      slider.classList.remove('is-dragging');
    });
    slider.addEventListener('mousemove', function(e) {
      if (!isDown) return;
      e.preventDefault();
      var x = e.pageX - slider.offsetLeft;
      var walk = (x - startX) * 1.5;
      slider.scrollLeft = scrollLeft - walk;
    });
  }

  // ── init ───────────────────────────────────────
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() {
      initGalleryDrag();
      // GSAP 로드 대기
      var t = setInterval(function() {
        if (typeof gsap !== 'undefined') {
          clearInterval(t);
          initGsap();
        }
      }, 100);
      setTimeout(function() { clearInterval(t); }, 5000);
    });
  } else {
    initGalleryDrag();
    var t2 = setInterval(function() {
      if (typeof gsap !== 'undefined') {
        clearInterval(t2);
        initGsap();
      }
    }, 100);
    setTimeout(function() { clearInterval(t2); }, 5000);
  }
})();
</script>

</Layout>
